<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="static/login.svg">
    
    <title>login</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&family=Splash&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
        td,tr,input, label,table
        /*class="bg-info clearfix"*/
        {
            margin: 0%;
            padding: 5px;
        }
        body
        {
            background-image:url(static/loginbg.jpg);
        }
        .formm 
        {
        
            display: flex;
            flex-direction:column;
            background :  rgba(255, 255, 255, 0.089);
            box-shadow: 0 2px 50px 0 rgba(28, 113, 226, 0.37);
            border-radius: 30px;
            padding:10px;
            margin-left: 35%;
            margin-right: 30%;
            
         
         }
         #indiv
        {
            font-family: 'Poppins', sans-serif;
        }
         

    </style>
     <center><img src="static/login.svg" width="400" height="200">
        <div ><h2  style="font-family: 'Splash', cursive;  font-size:70px ; background-color:#eb9edc   ;"  >sign up </h2></div>
    </center>

    <div class="formm">
        <form>
         <center>
            <table>
                <tr>
                    <td>
                        <label for="text"  class="form-label" id="indiv">Name </label>
                    </td>
                    <td>
                        <input type="text" required>
                    </td>
                </tr>   
               
                <tr>
                    <td>
                        <label for="" class="form-label" id="indiv">Password</label>
                    </td>
                    <td> 
                        <input type="password" required>
                    </td>
                </tr>
               
                <tr>
                     <td>
                        <label for="" class="form-label" id="indiv">Confrom Password</label>
                    </td>
                     <td>
                        <input type="password" return>
                    </td>
                </tr>
               <tr>
                    <td><label for="" id="indiv">Gender</label></td>
                    <td>
                        <select aria-label="Default select example">
                            <option selected>Gender</option>
                            <option value="1">Male</option>
                            <option value="2">Female</option>
                            <option value="3">others</option>
                        </select>
                     </td>
                
                    </tr>
            
  
    
                        <tr><td>
                            <button class="btn btn-outline-warning" id="indiv">submit</button>
                        </td>
                        <td>
                        <button class="btn btn-outline-info" id="indiv">create</button></td>
                        </tr>
                    </table>

                </center>
        </form>
    </div>
</body>
</html>

  